*{
    margin: 0;
    padding: 0;
}
ul li{
    list-style: none;
}
a{
    text-decoration: none;
}
.white{
    fill: white;
}
.wrap{
    display: flex;
    flex-wrap: wrap;
    width: 1903px;
    height: 100%;
}
.header{
    position: fixed;
    padding: 1% 0;
    width: 100%;
    z-index: 1;
    background-color: #fff;
}
.header .header_flex{
    margin: 0 25%;
    display: flex;
    justify-content: space-between;
}
.hlogo img{
    width: 173px;
    height: 39px;
}
.hlist{
    text-align: left;
    padding-top: 10px;
}
.hlist ul li{
    float: left;
    padding: 0 10px;
}
.hlist a{
    color:black;
}
/* slide */
.banner {
    padding-top: 4%;
    width: 100%;
    height: 855px;
    text-align: center;
    overflow: hidden;
}
.banner .slideList {
    width: 100%;
    height: 855px;
}
.banner .slideList .slideImg {
    width: 100%;
    position: relative;
    float: left;
}
.banner .slideList .slideImg img {
    display: block;
    width: 1920px;
    height: 855px;
}
.slideImg .img1_p{
    position: absolute; /* 글씨 정중앙 오게 하는법 */
    left : 38%;
    top: 10%;
    transform: translate(-50%, -50%);
    padding: 10px 30px;
    color: white;
    text-align: left;
    font-size: 20px;
    font-weight: bold;
}
.img1_p span{
    font-size: 64px;
    padding: 10px 0;
    border-bottom: 1px solid #fff;
}
.slideImg .img1_p1{
    position: absolute; /* 글씨 정중앙 오게 하는법 */
    left : 31%;
    top: 23%;
    transform: translate(-50%, -50%);
    padding: 10px 30px;
    color: white;
    text-align: left;
    font-size: 20px;
    font-weight: bold;
}
.slideImg .img2_p{
    position: absolute; /* 글씨 정중앙 오게 하는법 */
    left : 35%;
    top: 40%;
    transform: translate(-50%, -50%);
    border-color: rgb(255,255,255,0.5);
    padding: 10px 30px;
    border-radius: 25px;
    color: white;
    text-align: left;
    font-size: 24px;
    font-weight: bold;
}
.slideImg .img2_p2{
    position: absolute; /* 글씨 정중앙 오게 하는법 */
    left : 34%;
    top: 55%;
    transform: translate(-50%, -50%);
    border-color: rgb(255,255,255,0.5);
    padding: 10px 30px;
    border-radius: 25px;
    color: white;
    text-align: left;
    font-weight: bold;
    font-size: 20px;
}
.img2_p span{
    font-size: 80px;
    padding: 10px 0;
    padding-right: 80px;
    border-bottom: 1px solid #fff;
}
.slideImg .img3_p{
    position: absolute; /* 글씨 정중앙 오게 하는법 */
    left : 60%;
    top: 40%;
    transform: translate(-50%, -50%);
    border-color: rgb(255,255,255,0.5);
    padding: 10px 30px;
    border-radius: 25px;
    color: white;
    text-align: right;
    font-size: 20px;
    font-weight: bold;
}
.slideImg .img3_p3{
    position: absolute; /* 글씨 정중앙 오게 하는법 */
    left : 60%;
    top: 55%;
    transform: translate(-50%, -50%);
    border-color: rgb(255,255,255,0.5);
    padding: 10px 30px;
    border-radius: 25px;
    color: white;
    text-align: right;
    font-weight: bold;
    font-size: 20px;
}
.img3_p span{
    font-size: 80px;
    padding-left: 100px;
    border-bottom: 1px solid #fff;
    text-align: right;
}
.lbtn{
    position: absolute;
    left: 5%;
    top: 48%;
    padding: 0 10px;
    width: 50px;
    height: 50px;
    background: none;
    border: none;
    cursor: pointer;
}
.rbtn{
    position: absolute;
    right: 5%;
    top: 48%;
    padding: 0 10px;
    width: 50px;
    height: 50px;
    background: none;
    border: none;
    cursor: pointer;
    transform: rotate(180deg);
}
.UIhis{
    width: 100%;
    height: 500px;
    background-color: rgb(237, 244, 246);
}
.history{
    width: 700px;
    height: 450px;
    margin-top: 25px;
    margin-left: 27%;
}
.history h2{
    font-size: 26px;
    line-height: 30px;
}
.history hr{
    margin: 15px 110px 0 0;
    border: 1px solid black;
}
.history tr{
    vertical-align: top;
}
.history th{
    padding: 15px 10px 10px 0;
}
.history td{
    padding: 10px 0 10px 30px;
}
.business{
    width: 100%;
    height: 800px;
}
.business h2{
    padding: 15px 15px 0 15px;
    font-size: 42px;
    text-align: center;
}
.business hr{
    border: 2px solid black;
    margin: 0 49%;
}
.business_div{
    display: flex;
    margin-top: 15px;
}
.business_div .mobility{
    position: relative;
    width: 311px;
    height: 663px;
    margin: 10px;
    margin-left: 24%;
    box-shadow: 0 0 2px gray;
}
.mobility a{
    position: absolute;
    margin-top: 119%;
    margin-left: -70%;
    width: 135px;
    height: 34px;
    line-height: 30px;
    font-size: 20px;
    color: white;
    background-color: #5656fd;
    text-align: center;
}
.mobility p{
    padding: 10px;
    text-align: center;
}
.mobility p>span{
    line-height: 70px;
    font-size: 32px;
    font-weight: bold;
}
.business_div .big_data{
    width: 311px;
    height: 663px;
    margin: 10px;
    box-shadow: 0 0 2px gray;
}
.big_data a{
    position: absolute;
    margin-top: 19.5%;
    margin-left: -11.5%;
    width: 135px;
    height: 34px;
    line-height: 30px;
    font-size: 20px;
    color: white;
    background-color: #5656fd;
    text-align: center;
}
.business_div .chat_bot{
    width: 311px;
    height: 663px;
    margin: 10px;
    box-shadow: 0 0 2px gray;
}
.chat_bot a{
    position: absolute;
    margin-top: 19.5%;
    margin-left: -11.5%;
    width: 135px;
    height: 34px;
    line-height: 30px;
    font-size: 20px;
    color: white;
    background-color: #5656fd;
    text-align: center;
}
.business_div a:hover{
    transition: 0.5s;
    background-color: #ffb300;
}